VITE_SUPABASE_PROJECT_ID="ubpdjnsbbadepuhxsfny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicGRqbnNiYmFkZXB1aHhzZm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NjY2NTEsImV4cCI6MjA2OTI0MjY1MX0.8ETZMcCiYpnq20YPMA95pEbQE4uxz02fOYuqeR0_w2Y"
VITE_SUPABASE_URL="https://ubpdjnsbbadepuhxsfny.supabase.co"
